/**
 * Bud file for bower.json
 */

"use strict";

var extend = require('extend'),
    pkg = require('./package.json');

module.exports = {
    force: true,
    mode: '444',
    data: extend({
        "name": pkg.name,
	"description": pkg.description,
        "version": pkg.version,
        "homepage": pkg.homepage,
        "authors": [
            pkg.author.name
        ],
        "main": 'browser/argx.js',
        "license": pkg.license,
        "ignore": [
            "**/.*",
            "node_modules",
            "bower_components",
            "test"
        ]
    }),
    tmpl: 'json'
};

if (!module.parent) {
    require('coz').render(__filename);
}
